:root {
  --main-font: "Roboto", sans serif;

  --primary-text-color: #757575;
  --secondary-text-color: #999999;
  --title-text-color: #212121;
  --primary-background-color: #ffffff;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --social-links-bg-color: rgba(255, 255, 255, 0.1);
  --secondary-accent-color: #188ce8;
  --primary-border-color: #eeeeee;
  --secondary-border-color: #ececec;
  --company-border-color: #afb1b8;
  --hero-background-color: rgba(47, 48, 58, 0.4);
  --label-background-color: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-color: rgba(33, 150, 243, 0.9);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ====================== COMPONENTS ======================= */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-family: var(--main-font);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

/* ====================== HEADER ========================= */
.header {
  border-bottom: 1px solid var(--secondary-border-color);
}

.header__container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  color: var(--title-text-color);
}

.logo__color {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--title-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link--active {
  color: var(--accent-color);
}

.site-nav__item {
  position: relative;
}

.site-nav__link--active::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav__link {
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__link:hover,
.auth-nav__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.auth-nav__item:not(:last-child) {
  margin-right: 25px;
}

.auth-nav__item {
  display: flex;
}

.auth-nav__icon {
  margin-right: 7px;
  fill: currentColor;
}

/* ==================== Header END ========================= */
/* ==================== HERO SECTION ======================= */
.hero {
  text-align: center;
}

.hero__overlay {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(
      var(--hero-background-color),
      var(--hero-background-color)
    ),
    url(../images/studioimages/heroimage.jpg);
  background-position: center;
  background-size: cover;
}

.hero__title {
  margin-bottom: 30px;

  color: var(--primary-background-color);
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover,
.hero__button:focus {
  background-color: var(--secondary-accent-color);
}
/* =================== Hero section END ==================== */
/* ================== FEATURES SECTION ==================== */
.features-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.features-section__titles {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-section__text {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-section__list {
  display: flex;
}

.features-section__item + .features-section__item {
  margin-left: 30px;
}

/* .features-list .features-list-item:not(:last-child) {
  margin-right: 30px;
} */

.features-section__item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-section__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  width: 100%;

  background-color: var(--secondary-background-color);
}

.features-section__icon {
  width: 70px;
  height: 70px;
  display: block;
}

/* ================== Features section END ================= */
/* ================== DIRECTION SECTION ==================== */
.direction-section {
  padding-top: 47px;
  padding-bottom: 94px;
}

.direction-section__title {
  margin-bottom: 50px;
}

.direction-section__titles {
  color: var(--primary-background-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.direction-section__label {
  position: absolute;
  padding: 27px;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;

  background-color: var(--label-background-color);
}

.direction-section__list {
  display: flex;
  flex-basis: calc((100%-90px) / 3);
  margin-right: -30px;
  margin-bottom: -30px;
}

.direction-section__item {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
}

/* ============== Direction section END ==================== */
/* ==================== CARDS SECTION ====================== */

.cards-section {
  background-color: var(--secondary-background-color);
}

.cards-list {
  display: flex;
  margin-right: -30px;
  margin-bottom: -30px;
  flex-basis: calc((100%-120px) / 4);
}

.cards-list-item {
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.cards-element {
  padding: 30px 32px;
}

.card-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.card-text {
  margin-bottom: 16px;

  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;

  fill: var(--company-border-color);
  border-radius: 50px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-background-color);
}

.social-icon:hover,
.social-icon:focus {
  fill: var(--primary-background-color);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

/* ==================== Cards section END ================== */
/* ==================== CLIENT LIST SECTION  ======================= */
.client-list {
  display: flex;
  justify-content: center;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--company-border-color);
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-list-icon {
  fill: var(--company-border-color);
}

.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}
/* =============== Client list section END =============== */
/* ======================== FOOTER ========================= */
.footer {
  background-color: var(--footer-background-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer .logo {
  color: var(--primary-background-color);
}

.footer-address {
  margin-top: 20px;

  color: var(--primary-background-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.contacts-footer {
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}

.footer-list .link {
  display: inline-block;
  font-style: normal;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-join {
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-family: var(--main-font);
  color: var(--primary-background-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-list-item {
  background-color: var(--social-links-bg-color);
  border-radius: 50px;
}

.footer-social-icon {
  fill: var(--primary-background-color);
}

.footer-signin {
  margin-left: 93px;
}

.footer-mail-input {
  padding: 15px 16px;
  min-width: 358px;
  background-color: var(--footer-background-color);
  border-color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.footer-mail-input::placeholder {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-signin-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-signin-icon {
  margin-left: 10px;
}
/* ==================== Footer END ========================= */
/* ==================== PORTFOLIO ========================= */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-button:not(:last-child) {
  margin-right: 8px;
}

.filters-button {
  padding: 6px 22px;
  cursor: pointer;

  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:hover,
.filters-button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--primary-background-color);
}

.portfolio-set-link {
  display: block;
}

.portfolio-set-link:hover,
.portfolio-set-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(27, 27, 27, 0.16);
}

.portfolio-set .text {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.set-content {
  padding: 20px 24px;
  border: 1px solid var(--primary-border-color);
  border-top: 0;
}

.portfolio-set-thumb {
  position: relative;
}

.description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: var(--portfolio-overlay-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-set-link:hover .description {
  transform: translate(0);
}

.portfolio-set-overflow {
  overflow: hidden;
}

.description-text {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}
/* ==================== Portfolio END ====================== */
/* ==================== MODAL WINDOW ==================+==== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate(0);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: rgba(184, 118, 118, 0.1);
  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  margin: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: var(--accent-color);
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form-title {
  margin-bottom: 12px;

  font-family: var(--main-font);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-input {
  padding: 15px 14px 15px 42px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  margin-bottom: 4px;

  font-family: var(--main-font);
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field-icon {
  position: absolute;
  left: 15px;
  top: 35px;

  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-input:focus + .form-field-icon {
  fill: var(--accent-color);
}

.form-comment {
  padding: 12px 16px;
}

textarea::placeholder {
  font-family: var(--main-font);
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 4px;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-tick-icon {
  position: absolute;
  left: 0;
  opacity: 0;
  margin-right: 7px;

  background-color: var(--accent-color);
  fill: var(--primary-background-color);
  border-radius: 4px;
}

.checkbox:checked ~ .checkbox-tick-icon {
  opacity: 1;
}

.checkbox:checked ~ .checkbox-icon {
  opacity: 0;
}

.agreement-link {
  margin-left: 5px;
  color: var(--accent-color);
}

.form-field-button {
  display: flex;
}

.send-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 55px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus {
  background-color: var(--secondary-accent-color);
}
/* ==================== Modal window END====================== */
